<style>

    body {
        font-family: Source Sans Pro, sans-serif;
        margin: auto;
    }

    header {
        background-color: #2d3038;
        color: white;
        padding: 2em;
    }

    #logotipo {
        top:0;
        left:0;
        width: 15%;
    }

    .container {
        max-width: auto;
        margin: auto;
    }

    .main {
        text-align: center;
        margin: 1em;
    }
    .service {
        display: inline-block;
        border: 1px soild #ccc;
        padding: 1em;
        text-align: center;
        margin: 1em;
    }

    .service:hover{
        box-shadow: 5px 5px 5px #ccc;
    }

    .service .price {
        color: #777;
        font-size: 1.5em;
    }

    .service .time {
        font-size: 1em;
        margin: 0.5em 0;
        color: #2d3038; 
    }

    .service .condition {
        font-size: 1em;
        width: 100%;
        background-color: white;
        margin: 0.3em 0;
    }

    .servive .readmore {
    border: 1px solid lightblue;
    width: 100%;
    background-color: white;
    font-size: 1em;
    }
    
    .service .readmore:hover {
    background-color: #ccc;
    }

    p {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    h6 {
        text-align: center;
    }

    h1 {
        color: #8ea3b3;
        text-align: center;
    }

    footer {
        background-color: #2d3038;
        margin: auto;
        text-align: center;
        padding: 0.5em;
    }

    #item-footer {
        color: white;
        text-decoration: none;
    }

    .matterport {
    text-align: center;
    margin: auto;
    max-width: auto;
  }

</style>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>{% block title %}{% endblock %}</title>
        <meta content="width=device-width, initial-scale=2" name="viewport">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://uploads-ssl.webflow.com/5b7f1e535f91e1adef4edb96/css/realista-web.webflow.3b3c8b87d.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7COpen+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CSource+Sans+Pro:regular,600,700,900" media="all">
        <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:regular,600,700,900"]  }});</script>
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    </head>
    <body>
        {% block main %}
        <div class="container">
            <header>
                <a href="/"><img id="logotipo" src="images/logo.png"></a>
                <h1>DIGITALIZE YOUR SPACE</h1>
                <h2>First online marketplace to promote your realstate, store, restaurant or office</h2>
            </header>
        {% endblock %}
        </div>
    </body>
    <footer class="footer-container">
        <span><a id="item-footer" href="/index">Home</a></span>
    </footer>
</html>

